<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="UKY-oM-0HT" customClass="RegisteredDeviceTableViewCell" customModule="MyBluetooth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKY-oM-0HT" id="wg3-po-zkg">
                <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-hk-8GH">
                        <rect key="frame" x="15" y="7" width="363" height="67"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-Z3-Cmy">
                                <rect key="frame" x="10" y="13.666666666666671" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-tg-xKa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="D25-4x-W1j"/>
                                            <constraint firstAttribute="width" secondItem="sJL-tg-xKa" secondAttribute="height" id="SxO-sM-Sv1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sJL-tg-xKa" firstAttribute="leading" secondItem="mNp-Z3-Cmy" secondAttribute="leading" id="JsF-Ra-Ft2"/>
                                    <constraint firstAttribute="trailing" secondItem="sJL-tg-xKa" secondAttribute="trailing" id="jyh-gB-W3q"/>
                                    <constraint firstItem="sJL-tg-xKa" firstAttribute="top" secondItem="mNp-Z3-Cmy" secondAttribute="top" id="kBi-62-rXy"/>
                                    <constraint firstAttribute="bottom" secondItem="sJL-tg-xKa" secondAttribute="bottom" id="tCZ-MO-x0e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-ek-KOq">
                                <rect key="frame" x="60" y="16.666666666666668" width="34" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="White700"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St2-ps-PAv">
                                <rect key="frame" x="59.999999999999993" y="37.333333333333336" width="28.666666666666664" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-xi-Hxf">
                                <rect key="frame" x="323" y="22.666666666666671" width="40" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voq-CP-Gwx">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="j65-Xu-f4l"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-Ub-J91">
                                <rect key="frame" x="284" y="22.666666666666671" width="39" height="22"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="5" minY="4" maxX="5" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ㅇㅇㅇ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Black700"/>
                        <constraints>
                            <constraint firstItem="mNp-Z3-Cmy" firstAttribute="centerY" secondItem="CHV-hk-8GH" secondAttribute="centerY" id="4vB-ep-oCF"/>
                            <constraint firstItem="6CT-xi-Hxf" firstAttribute="centerY" secondItem="CHV-hk-8GH" secondAttribute="centerY" id="8L4-Uf-Z1L"/>
                            <constraint firstItem="TUz-Ub-J91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAF-ek-KOq" secondAttribute="trailing" constant="10" id="Bqc-Ah-5af"/>
                            <constraint firstItem="St2-ps-PAv" firstAttribute="leading" secondItem="mNp-Z3-Cmy" secondAttribute="trailing" constant="10" id="JJI-n4-1Ul"/>
                            <constraint firstItem="hAF-ek-KOq" firstAttribute="leading" secondItem="mNp-Z3-Cmy" secondAttribute="trailing" constant="10" id="KFc-gQ-wcI"/>
                            <constraint firstItem="St2-ps-PAv" firstAttribute="bottom" secondItem="sJL-tg-xKa" secondAttribute="bottom" constant="-3" id="KI5-B1-RML"/>
                            <constraint firstItem="6CT-xi-Hxf" firstAttribute="leading" secondItem="TUz-Ub-J91" secondAttribute="trailing" id="QJb-n2-h8Q"/>
                            <constraint firstItem="hAF-ek-KOq" firstAttribute="top" secondItem="sJL-tg-xKa" secondAttribute="top" constant="3" id="Rba-3V-Vp6"/>
                            <constraint firstAttribute="trailing" secondItem="6CT-xi-Hxf" secondAttribute="trailing" id="WaX-aO-eaM"/>
                            <constraint firstItem="mNp-Z3-Cmy" firstAttribute="leading" secondItem="CHV-hk-8GH" secondAttribute="leading" constant="10" id="cTO-NA-faM"/>
                            <constraint firstItem="TUz-Ub-J91" firstAttribute="centerY" secondItem="CHV-hk-8GH" secondAttribute="centerY" id="jBI-rD-aft"/>
                            <constraint firstItem="TUz-Ub-J91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="St2-ps-PAv" secondAttribute="trailing" constant="10" id="qG5-Nm-WfQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CHV-hk-8GH" secondAttribute="bottom" constant="7" id="K3g-nB-UPI"/>
                    <constraint firstItem="CHV-hk-8GH" firstAttribute="top" secondItem="wg3-po-zkg" secondAttribute="top" constant="7" id="M9D-kR-XIr"/>
                    <constraint firstItem="CHV-hk-8GH" firstAttribute="leading" secondItem="wg3-po-zkg" secondAttribute="leading" constant="15" id="ODs-1d-idx"/>
                    <constraint firstAttribute="trailing" secondItem="CHV-hk-8GH" secondAttribute="trailing" constant="15" id="tL8-p0-kOy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="CHV-hk-8GH" id="ZNa-NQ-InX"/>
                <outlet property="deviceImageView" destination="sJL-tg-xKa" id="sMo-87-TeV"/>
                <outlet property="distanceButton" destination="TUz-Ub-J91" id="876-eG-BZg"/>
                <outlet property="lastSeenDateLabel" destination="St2-ps-PAv" id="Mpl-IN-Z2P"/>
                <outlet property="nameLabel" destination="hAF-ek-KOq" id="hYP-l5-Auq"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="-84.154929577464799"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="Black700">
            <color red="0.086999997496604919" green="0.086999997496604919" blue="0.086999997496604919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White700">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
